# spring-security-jwt

./: pom.xml  spring-security-jwt.sql
src/main/java/com/example/springsecurityjwt/: SpringSecurityJwtApplication.java
src/main/java/com/example/springsecurityjwt/api/: AjaxResponseBody.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/springsecurityjwt/config/: MySecurityConfig.java  PropertiesConfiguration.java  RabbitmqConfig.java  RedisConfig.java  SwaggerConfig.java  TaskSchedulerConfiguration.java  TokenProperties.java  UserAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/example/springsecurityjwt/controller/: AdminController.java  DepartController1.java  DepartController2.java  HomeController.java  RabbitMQController.java  UserController.java
src/main/java/com/example/springsecurityjwt/dao/: ResourceMapper.java  UserMapper.java
src/main/java/com/example/springsecurityjwt/entity/: ResourceBean.java  SelfUserDetails.java  User.java
src/main/java/com/example/springsecurityjwt/filter/: CustomAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/example/springsecurityjwt/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
src/main/java/com/example/springsecurityjwt/service/: MQDelayReceiverService.java  MQDelaySenderService.java  MQDirectReceiverAService.java  MQDirectReceiverBService.java  MQDirectSenderService.java  MQFanoutReceiverAService.java  MQFanoutReceiverBService.java  MQFanoutSenderService.java  MQReceiverAService.java  MQReceiverBService.java  MQSenderService.java  MQTopicReceiverAService.java  MQTopicReceiverBService.java  MQTopicSenderService.java  RbacAuthorityService.java  ResourceService.java  SelfUserDetailsService.java  TaskService.java
src/main/java/com/example/springsecurityjwt/utils/: GetRequestJsonUtils.java  JsonUtils.java  JwtTokenUtil.java  QueueNames.java  RedisUtil.java
src/main/resources/: application.properties  generatorConfig.xml  jwt.jks
src/main/resources/mapper/: ResourceMapper.xml  UserMapper.xml
